In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [16]:
chart=pd.read_csv('r.csv')

In [17]:
chart.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-05-03,1966.000000,1979.000000,1943.099976,1959.050049,1952.768188,10909942
1,2021-05-04,1950.000000,1967.800049,1911.000000,1916.599976,1910.454224,10083693
2,2021-05-05,1923.349976,1938.500000,1908.050049,1920.099976,1913.942993,5719649
3,2021-05-06,1921.849976,1935.000000,1906.599976,1931.000000,1924.807983,6749281
4,2021-05-07,1937.750000,1955.650024,1926.000000,1931.750000,1925.555664,5671163

In [26]:
#make sure there are no null values

In [19]:
SMA_20=pd.DataFrame()#creating empty data frame
SMA_20['Adj Close']=chart['Adj Close'].rolling(window=20).mean()
SMA_20

       Adj Close
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
243  2638.155017
244  2647.145007
245  2654.965015
246  2664.830017
247  2670.695020

[248 rows x 1 columns]

In [24]:
SMA_50=pd.DataFrame()
SMA_50['Adj Close']=chart['Adj Close'].rolling(window=50).mean()
SMA_50

       Adj Close
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
243  2490.206001
244  2498.048999
245  2505.995000
246  2514.864004
247  2523.898003

[248 rows x 1 columns]

In [25]:
SMA_50.to_csv('SMA50.csv')
SMA_20.to_csv('SMA20.csv')